<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="testSnap001" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RA2-5b-HU3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTl-cz-5EW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjt-tb-Jb4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihV-3T-qd3" userLabel="Scene">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-Qi-5Hg">
                                <rect key="frame" x="558" y="558" width="22" height="22"/>
                                <state key="normal" image="Camera"/>
                                <connections>
                                    <segue destination="XPK-G8-yFr" kind="show" identifier="showPicture" id="mIp-af-0r1"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aFE-Qi-5Hg" firstAttribute="trailing" secondItem="pjt-tb-Jb4" secondAttribute="trailingMargin" id="QZp-3J-5yi"/>
                            <constraint firstItem="ZTl-cz-5EW" firstAttribute="top" secondItem="aFE-Qi-5Hg" secondAttribute="bottom" constant="20" id="cff-lv-aMT"/>
                            <constraint firstAttribute="trailing" secondItem="ihV-3T-qd3" secondAttribute="trailing" id="lJs-Nv-BgI"/>
                            <constraint firstItem="ZTl-cz-5EW" firstAttribute="top" secondItem="ihV-3T-qd3" secondAttribute="bottom" id="nO7-fE-r6Z"/>
                            <constraint firstItem="ihV-3T-qd3" firstAttribute="leading" secondItem="pjt-tb-Jb4" secondAttribute="leading" id="o8h-jI-mu0"/>
                            <constraint firstItem="ihV-3T-qd3" firstAttribute="top" secondItem="pjt-tb-Jb4" secondAttribute="top" id="x3m-px-456"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="ihV-3T-qd3" id="fS0-nu-FTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-727"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="tAJ-xC-B6w">
            <objects>
                <viewController id="R1p-Ei-JZ4" customClass="ShareViewController" customModule="testSnap001" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27H-qV-450"/>
                        <viewControllerLayoutGuide type="bottom" id="KqI-pD-3ce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HA4-rR-mei">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCC-Ba-s10">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="WV0-6f-pAW"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Jm-ei-rBz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWM-7Y-VWh">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="QIQ-6m-XkL">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="4Nd-4I-mDj">
                                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Black"/>
                                                <segment title="Blank"/>
                                                <segment title="White"/>
                                            </segments>
                                            <connections>
                                                <action selector="segDone:" destination="R1p-Ei-JZ4" eventType="valueChanged" id="kmd-Dk-oAd"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Jm-ei-rBz" firstAttribute="leading" secondItem="rCC-Ba-s10" secondAttribute="leading" id="7xG-oS-Ap3"/>
                            <constraint firstItem="7Jm-ei-rBz" firstAttribute="leading" secondItem="HA4-rR-mei" secondAttribute="leading" id="8uw-eL-q0z"/>
                            <constraint firstItem="KqI-pD-3ce" firstAttribute="top" secondItem="oWM-7Y-VWh" secondAttribute="bottom" id="JQf-VW-9z3"/>
                            <constraint firstAttribute="trailing" secondItem="7Jm-ei-rBz" secondAttribute="trailing" id="UxZ-rC-Mj4"/>
                            <constraint firstItem="7Jm-ei-rBz" firstAttribute="leading" secondItem="rCC-Ba-s10" secondAttribute="trailing" id="ayl-a1-r3b"/>
                            <constraint firstItem="7Jm-ei-rBz" firstAttribute="top" secondItem="HA4-rR-mei" secondAttribute="top" id="bxl-HK-7pP"/>
                            <constraint firstItem="7Jm-ei-rBz" firstAttribute="top" secondItem="rCC-Ba-s10" secondAttribute="top" id="lMr-uB-7WO"/>
                            <constraint firstItem="oWM-7Y-VWh" firstAttribute="leading" secondItem="HA4-rR-mei" secondAttribute="leading" id="qFi-h2-Mde"/>
                            <constraint firstAttribute="trailing" secondItem="oWM-7Y-VWh" secondAttribute="trailing" id="qOW-Q3-8CG"/>
                            <constraint firstItem="KqI-pD-3ce" firstAttribute="top" secondItem="7Jm-ei-rBz" secondAttribute="bottom" id="vDg-7C-53U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BlW-Hc-eEf">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="ObZ-mA-xZs">
                            <connections>
                                <action selector="cancel:" destination="R1p-Ei-JZ4" id="G6j-qN-UJ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="6Zy-IN-714">
                            <connections>
                                <action selector="share:" destination="R1p-Ei-JZ4" id="fhN-5V-rpP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageFrame" destination="7Jm-ei-rBz" id="I9b-Zo-Liq"/>
                        <outlet property="segments" destination="4Nd-4I-mDj" id="iYe-CB-nDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7n-fy-P5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A5Y-xL-lLX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XPK-G8-yFr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Bi-5A-XMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R1p-Ei-JZ4" kind="relationship" relationship="rootViewController" id="cqM-3o-tPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RY0-Ho-qL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="22" height="22"/>
    </resources>
</document>
